[스킬 Data] 추상
ID
스킬 이름
스킬 설명 
(유저의 스킬레벨에 따라 안의 내부 수치가 변경되어야 한다.)
(가지고 있는 모듈의 이름을 가져와야 한다.)

액티브 스킬인지, 패시브 스킬인지 여부
------------------------------------------------------------
[액티브 스킬 Data]

오토타겟 여부 (오토타겟일시 액션시스템이 알아서 타겟을 지정해준다. 유저는 지정할 수 없다.)

액티브 스킬 소모 마나
액티브 스킬 쿨타임

<스킬 범위>
아군 선택 가능 여부
적군 선택 가능 여부
전열 선택 가능 여부
후열 선택 가능 여부
타겟가능한 숫자 여부 (최소 1 ~ 최대 10)

자동 타겟 시 피아식별 우선순위 (0 : 아군 우선, 1 : 적군 우선)
자동 타겟 시 열방식 우선순위 (0 : 전열 우선, 1 : 후열 우선)

<Module>
액티브 스킬 Module1 이름
액티브 스킬 Module2 이름
액티브 스킬 Module3 이름

------------------------------------------------------------
[패시브 스킬 Data]

<스킬 범위> 둘다 아니면 자기 자신만
아군 전체 여부
적군 전체 여부

전투 시작시 적용 여부
턴 시작 시 적용 여부
공격(기본공격, 스킬공격 포함) 시 적용 여부
사망 시 적용 여부
공격 받을 시 적용 여부

<Module>
패시브 스킬 Module1 이름









