ID
이름
외형
아이템 레벨
장비 아이템 속성 (물->불->땅) (어둠 <-> 빛)
장비아이템 종류 : 무기, 투구, 갑옷, 목걸이, 반지 ,신발
장비 강화 레벨 (1 ~ 15) 강화레벨 3레벨 마다 부능력치가 한개 씩 붙는다.

각 아이템은 주 능력치와 부능력치가 있다. 부능력치는 최대 4개까지 붙을 수 있다.

무기 (공격력) : 공격력(%), 치명확률(%), 치명피해(%), 속도, 효과적중(%), 효과저항(%), 생명력(%), 생명력
투구 (생명력) : 공격력(%), 공격력, 치명확률(%), 치명피해(%), 속도, 효과적중(%), 효과저항(%), 생명력(%), 방어력(%), 방어력
갑옷 (방어력) : 치명확률(%), 치명피해(%), 속도, 효과적중(%), 효과저항(%), 생명력(%), 생명력, 방어력(%)
목걸이 (치명타 확률, 치명타 피해) : 공격력(%), 공격력, 생명력(%), 생명력, 방어력(%), 방어력, 
                                            효과적중(%), 효과저항(%), 속도, 치명확률(%), 치명피해(%)
반지 (효과 적중, 효과 저항) : 공격력(%), 공격력, 생명력(%), 생명력, 
                                    방어력(%), 방어력, 치명확률(%), 치명피해(%), 속도, 효과적중(%), 효과저항(%)
신발 (속도) : 공격력(%), 공격력, 생명력(%), 생명력, 방어력(%), 방어력, 효과적중(%), 효과저항(%), 치명확률(%), 치명피해(%), 속도

모든 장비는 세트가 있다.
치명(2) : 치명타확률 10% 증가
적중(2) : 효과적중확률 20% 증가
속도(4) : 속도 25% 증가
공격(4) : 공격력 50% 증가
방어(2) : 방어력 20% 증가
체력(2) : 체력 20% 증가
저항(2) : 효과 저항 30% 증가
파멸(4) : 치명피해 40% 증가