ID
이름
속성 (물->불->땅) (어둠 <-> 빛)
기본 생명력 : 캐릭터가 감당할 수 있는 총 피해에 영향을 주며 생명력이 0 이면 사망한다.
기본 공격력 : 캐릭터가 공격할 때 입히는 피해에 영향을 준다.
기본 방어력 : 공격당할 때 받는 피해에 영향을 준다.
기본 속도 : 턴 획득 순서에 영향을 준다.
기본 치명타 확률 : 공격할 때 치명타가 발동될 확률에 영향을 준다.
기본 치명타 피해 : 치명타를 발동할 때의 피해 비율에 영향을 준다.
기본 효과 명중 : 캐릭터가 목표에게 부여하는 디버프 효과의 확률에 영향을 준다.
기본 효과 저항 : 부여받는 디버프 효과의 확률에 영향을 준다.

캐릭터는 성급에 따른 액티브 스킬 2개와 패시브 스킬 2개를 가지고 있다.
1성 액티브 1개, 패시브 1개
2성 액티브 1개, 패시브 1개
3성 액티브 2개, 패시브 1개
4성 액티브 2개, 패시브 1개
5성 액티브 2개, 패시브 2개
따라서
액티브 스킬 ID_1
패티브 스킬 ID_2
액티브 스킬 ID_1
패티브 스킬 ID_2

유리한 속성일 경우 주는 피해 50%증가, 받는 피해 25% 감소

----------------------------------------------------
플레이어 유닛 정보
레벨 (1 ~ 50) : 레벨 한계 1 ~ (10 * 성급)
성급 (1 ~ 5) 
액티브1 스킬레벨
액티브2 스킬레벨
패시브1 스킬레벨
패시브2 스킬레벨
장착중인장비아이템
무기
투구
갑옷
목걸이
반지
신발

-----------------------------------------------------
적군 유닛 정보
레벨 